<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collision1_data" version="1.3.0" audacityversion="2.0.5" sel0="13.1424943311" sel1="25.0775510204" vpos="0" h="1.2190476190" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538560">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.118225" max="0.20224" rms="0.041399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.0" max="0.828094" rms="0.045457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.0507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.901337" max="0.932739" rms="0.046482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.926208" max="0.999969" rms="0.054758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000772.au" len="227840" min="-0.080292" max="0.204926" rms="0.038134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1538560">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.118225" max="0.20224" rms="0.041399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-1.0" max="0.828064" rms="0.045457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.0" max="0.999969" rms="0.0507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.901337" max="0.932739" rms="0.046482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.926178" max="0.999969" rms="0.054758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000451.au" len="227840" min="-0.080292" max="0.204956" rms="0.038134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
