<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collision2_data" version="1.3.0" audacityversion="2.0.5" sel0="15.3948299320" sel1="15.8592290249" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701781">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="262144" min="-1.041592" max="1.036769" rms="0.055816"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.550242" max="0.618501" rms="0.043135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015e.au" len="177493" min="-0.877678" max="0.851972" rms="0.053564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.913378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.91340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283">
				<waveblock start="0">
					<simpleblockfile filename="e0000084.au" len="2283" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701781">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="262144" min="-1.041593" max="1.03677" rms="0.055816"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.550221" max="0.6185" rms="0.043135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000606.au" len="177493" min="-0.877659" max="0.851986" rms="0.053564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.913378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.91340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="2283" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
