<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine2_data" version="1.3.0" audacityversion="2.0.5" sel0="16.1726984127" sel1="21.2926984127" vpos="0" h="13.1773242630" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536640">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.117065" max="0.171906" rms="0.028648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.25708" max="0.340271" rms="0.040179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.041595" max="0.110199" rms="0.043011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.042175" max="0.117371" rms="0.043647"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.052032" max="0.146606" rms="0.040106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001a0.au" len="225920" min="-0.031372" max="0.113922" rms="0.037103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536640">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.117035" max="0.171936" rms="0.028648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.25708" max="0.340271" rms="0.040179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.041626" max="0.110199" rms="0.043011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.042175" max="0.11734" rms="0.043647"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.052063" max="0.146606" rms="0.040106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b6.au" len="225920" min="-0.031403" max="0.113922" rms="0.037103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
