<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion228_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.1975510204" vpos="0" h="0.0000000000" zoom="4125.7116082933" rate="44100.0">
	<tags/>
	<wavetrack name="Explosion228" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8712">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="8712" min="-0.690565" max="0.690741" rms="0.201513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
